<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advantage</title>
  <link href="css/style.css" rel="stylesheet">

</head>
<body>
  <article style="margin-left:50px; margin-right: 50px;">
    <header style="display: flex;margin-right: 111px;background-color: white;">
    <div class="">
      <figure>
      <img src="images/adv_logo_hd.gif"> 
      <p style="margin-left: 150px;margin-top: 0px;">RENT A CAR</p>
    </figure>
    </div>

  
         <div  style="margin-left:37%;margin-top: 30px;padding: 2px;">
               <select >
                <option>United States</option>
                <option>America</option>
                <option>India</option>
                </select>
                <select>
                <option>English</option>
                <option>Tamil</option>
                <option>Hindi</option>
               </select>
               <input type="text" placeholder="Search" name="search">
         </div>           
    
          
  </header>
  
  <div style="margin-right: 121px;background-color: white;margin-top: 10px;">
    <div class="nav2"> 
    
      <li id="active">RATES & RESERVATIONS</li>
      <li>A-PASS ONLINE CHECK-IN</li>
      <li>FIND A LOCATION</li>
      <li>DEALS & OFFERS</li>
      <li>CONTACT US</li>
    
  </div>
  <div class="nav3  "> 
      <li >STEP 1</li>
      <li>2.SELECT VEHICLES & EXTRAS</li>
      <li>STEP 3</li>
      <li>STEP 4</li>    
  </div>

  </div>

  
<div style="display: flex;">
         
        <!-- content -left -->
        <div class="align-left">
              <div class="row-odd">
          <div>
            <ul>
              <li>10.99</li>
              <li>USD/DAY</li>
              <li><img src="images/select_gr_btn.gif"></li>
              <li>Total 76.93 USD</li>        
            </ul>
          </div>
          <div >
              <ul>
                <li><img class="content-car" src="images/vehicles/car1.jpg"></li>
                <li>Extra Small Car</li>
              </ul>
          </div>
          <div >
            <ul>
              <li><img class="content-img" src="images/vehicles/person.png"></img>*4 Passengers</li>
              <li><img class="content-img" src="images/vehicles/suitcase-s.png"></img>*2 Passengers</li>
              <li><img class="content-img" src="images/vehicles/suitcase-s.png"></img>*0 Passengers</li>
            </ul>
          </div>
          <div >
            <ul>
              <li>Automatic Transimission</li>
              <li>Air Conditioning</li>
              <li>24 miles/gallon</li>        
            </ul>
          </div>
        </div>

        <!-- row2 -->

          <div class="row-even">
          <div>
            <ul>
              <li>13.91</li>
              <li>USD/DAY</li>
              <li><img src="images/select_gr_btn.gif"></li>
              <li>Total 76.93 USD</li>        
            </ul>
          </div>
          <div >
              <ul>
                <li><img class="content-car" src="images/vehicles/car2.jpg"></li>
                <li>Extra Small Car</li>
              </ul>
          </div>
          <div >
            <ul>
              <li><img class="content-img" src="images/vehicles/person.png"></img>*4 Passengers</li>
              <li><img class="content-img" src="images/vehicles/suitcase-s.png"></img>*1 Passengers</li>
              <li><img class="content-img" src="images/vehicles/suitcase-s.png"></img>*2 Passengers</li>
            </ul>
          </div>
          <div >
            <ul>
              <li>Automatic Transimission</li>
              <li>Air Conditioning</li>
              <li>24 miles/gallon</li>        
            </ul>
          </div>
        </div>
        <!-- row-3 -->

          <div class="row-odd">
          <div>
            <ul>
              <li>14.75</li>
              <li>USD/DAY</li>
              <li><img src="images/select_gr_btn.gif"></li>
              <li>Total 76.93 USD</li>        
            </ul>
          </div>
          <div >
              <ul>
                <li><img class="content-car" src="images/vehicles/car3.jpg"></li>
                <li>Extra Small Car</li>
              </ul>
          </div>
          <div >
            <ul>
              <li><img class="content-img" src="images/vehicles/person.png"></img>*4 Passengers</li>
              <li><img class="content-img" src="images/vehicles/suitcase-s.png"></img>*2Passengers</li>
              <li><img class="content-img" src="images/vehicles/suitcase-s.png"></img>*2 Passengers</li>
            </ul>
          </div>
          <div >
            <ul>
              <li>Automatic Transimission</li>
              <li>Air Conditioning</li>
              <li>Dual Airbags</li>
              <li>ABS</li>
              <li>25 miles/gallon</li>        
            </ul>
          </div>
        </div>
          <!-- row-4 -->

          <div class="row-even">
          <div>
            <ul>
              <li>17.07</li>
              <li>USD/DAY</li>
              <li><img src="images/select_gr_btn.gif"></li>
              <li>Total 76.93 USD</li>        
            </ul>
          </div>
          <div>
              <ul>
                <li><img class="content-car" src="images/vehicles/car4.jpg"></li>
                <li>Extra Small Car</li>
              </ul>
          </div>
          <div >
            <ul>
              <li><img class="content-img" src="images/vehicles/person.png"></img>*4 Passengers</li>
              <li><img class="content-img" src="images/vehicles/suitcase-s.png"></img>*2 Passengers</li>
              <li><img class="content-img" src="images/vehicles/suitcase-s.png"></img>*1 Passengers</li>
            </ul>
          </div>
          <div >
            <ul>
              <li>Automatic Transimission</li>
              <li>Air Conditioning</li>
              <li>Dual Airbags</li>
              <li>ABS</li>
              <li>24 miles/gallon</li>        
            </ul>
          </div>
        </div>
          <!-- row-5 -->

          <div class="row-odd">
          <div>
            <ul>
              <li>22.87</li>
              <li>USD/DAY</li>
              <li><img src="images/select_gr_btn.gif"></li>
              <li>Total 76.93 USD</li>        
            </ul>
          </div>
          <div >
              <ul>
                <li><img class="content-car" src="images/vehicles/car5.jpg"></li>
                <li>Extra Small Car</li>
              </ul>
          </div>
          <div >
            <ul>
              <li><img class="content-img" src="images/vehicles/person.png"></img>*4 Passengers</li>
              <li><img class="content-img" src="images/vehicles/suitcase-s.png"></img>*2 Passengers</li>
              <li><img class="content-img" src="images/vehicles/suitcase-s.png"></img>*2 Passengers</li>
            </ul>
          </div>
          <div >
            <ul>
              <li>Automatic Transimission</li>
              <li>Air Conditioning</li>
              <li>Dual Airbags</li>
              <li>ABS</li>
              <li>25 miles/gallon</li>        
            </ul>
          </div>
        </div>
          <!-- row-6 -->

          <div class="row-even">
          <div>
            <ul>
              <li>25.04</li>
              <li>USD/DAY</li>
              <li><img src="images/select_gr_btn.gif"></li>
              <li>Total 76.93 USD</li>        
            </ul>
          </div>
          <div >
              <ul>
                <li><img class="content-car" src="images/vehicles/car6.jpg"></li>
                <li>Extra Small Car</li>
              </ul>
          </div>
          <div >
            <ul>
              <li><img class="content-img" src="images/vehicles/person.png"></img>*4 Passengers</li>
              <li><img class="content-img" src="images/vehicles/suitcase-s.png"></img>*2 Passengers</li>
              <li><img class="content-img" src="images/vehicles/suitcase-s.png"></img>*0 Passengers</li>
            </ul>
          </div>
          <div >
            <ul>
              <li>Automatic Transimission</li>
              <li>Air Conditioning</li>
              <li>Dual Airbags</li>
              <li>ABS</li>
              <li>18 miles/gallon</li>        
            </ul>
          </div>
        </div>
          <!-- row-7 -->

          <div class="row-odd">
          <div>
            <ul>
              <li>25.04</li>
              <li>USD/DAY</li>
              <li><img src="images/select_gr_btn.gif"></li>
              <li>Total 76.93 USD</li>        
            </ul>
          </div>
          <div >
              <ul>
                <li><img class="content-car" src="images/vehicles/car7.jpg"></li>
                <li>Extra Small Car</li>
              </ul>
          </div>
          <div >
            <ul>
              <li><img class="content-img" src="images/vehicles/person.png"></img>*4 Passengers</li>
              <li><img class="content-img" src="images/vehicles/suitcase-s.png"></img>*2 Passengers</li>
              <li><img class="content-img" src="images/vehicles/suitcase-s.png"></img>*0 Passengers</li>
            </ul>
          </div>
          <div >
            <ul>
              <li>Automatic Transimission</li>
              <li>Air Conditioning</li>
              <li>Dual Airbags</li>
              <li>ABS</li>
              <li>18 miles/gallon</li>        
            </ul>
          </div>
        </div>
        </div>
         <!-- content-right -->
          <div class="align-right">
          <div class="row-right">
              <div>
                <ul class="space" >
                  <li class="row-li">YOUR ITINERAY</li>
                  <li class="row-li2">Change Itineray</li>
                </ul>
                <ul>
                  <h4>Pick Up</h4>
                  <li>Ft.Lauderdale Airport(FLL)FL,US</li>
                  <li>600 Terminal Drive</li>
                  <li>Dania(Ft.Lauderale),FL,US 33004</li>        
                </ul>
              </div>
              <div>
                <ul>
                  <h4>Return</h4>
                  <li>Ft.Myers Airport-Town Center Holiday Inn(RSW)</li>
                  <li>FL,US</li>
                  <li>9931 Interstate Commerce Drive</li>
                  <li>Fort Mysers,FL,US 33923</li>        
                </ul>
              </div>
              <div>
                <ul>
                  <h4>Pick Up Date</h4>
                  <li>Wed,Feb 16 2011 at 10:00 AM</li>      
                </ul>
              </div>
              <div>
                <ul>
                  <h4>Return Date</h4>
                  <li>Wed,Feb 23,2011 at 10:00 AM</li>      
                </ul>
                <img src="images/vehicles/offer.gif">
              </div>

          </div>
        </div>
       
</div>

<!-- footer -->
  <div class="footer">
      <div style="font-size: 17px;margin-left: 20px;">
        <div class="row">
          <div class="footer-col-1">
            <h3>STAY CONNECTED</h3>
            <div>
            <input type="text" placeholder="Sign up for emails" name="search">
            <button class="b-style" type="submit">Submit</button>
            </div>
            <div class="app-logo">
              <img src="images/search.jpg" />
              <img src="images/facebook.png" />
              <img src="images/twitter.png" />
              <img src="images/youtube.png" />
            </div>
            <div>
              
              <div style="display: flex;">
              <img class="dual" src="images/phoneIcon.png" />
                <h3>Advantage Rent A Car Mobile</h3>
              </div>
            </div>
          </div>
          <div class="footer-col">
            <ul>
               <h3>Rates & Reservations</h3>
              <li>Get a Quote</li>
              <li>modify/Cancel</li>
              <li>Review</li>
              <h3>A-Pass Online Check-In</h3>
              <li>Find a Location</li>
            </ul>
          </div>
          <div class="footer-col">
            <ul>
              <h3>Deals & Offers</h3>
              <h3>Customer Support</h3>
              <li>FaQs</li>
              <li>Request a Reciept</li>
              <li>Rental Qualifications/</li>
              <li>requirements</li>
            </ul>
          </div>
          <div class="footer-col">
            <ul>
              <h3>Carrers</h3>
              <li>Privacy Policy</li>
              <li>Travel Agent Login</li>
              <li>Site Map</li>
              <li>Business Travel</li>
              <li>Accident Report</li>
            </ul>
          </div>
        </div>
        <p class="copyright">@REG U.S.PAT.OFF.@ 2010 Simply Wheelz LLC.Advantage Rent A car is a registered trademark of Simply wheels LLC.All rights reserved.</p>
        <hr class="style"/>
      </div>
    </div>

  </article>
 
</body>
</html>